<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Katas 3</title>
  <style>
    .bar {
      background: gray;
      height: 20px;
      margin: 10px;
      color: white;
    }
    .bar2 {
      background: red;
      height: 20px;
      margin: 10px;
    }
  </style>
</head>

<body>
  <script>
    const sampleArray = [469, 755, 244, 245, 758, 450, 302, 20, 712, 71, 456, 21, 398, 339, 882, 848, 179, 535, 940, 472];
  </script>
  <h1>Katas 3</h1>
  <h2>1. Display the numbers from 1 to 20.</h2>
  <div id="counter1"></div>
  <script>
    for (let counter = 1; counter <= 20; counter++) {
      let div = document.createElement("div")
      let text = document.createTextNode(counter)
      div.appendChild(text)
      document.getElementById("counter1").appendChild(div)
    }
  </script>
  <h2>2. Display the even numbers from 1 to 20.</h2>
  <div id="counter2"></div>
  <script>
    for (let counter = 2; counter <= 20; counter += 2) {
      let div = document.createElement("div")
      let text = document.createTextNode(counter)
      div.appendChild(text)
      document.getElementById("counter2").appendChild(div)
    }
  </script>
  <h2>3. Display the odd numbers from 1 to 20.</h2>
  <div id="counter3"></div>
  <script>
    for (let counter = 1; counter <= 20; counter += 2) {
      let div = document.createElement("div")
      let text = document.createTextNode(counter)
      div.appendChild(text)
      document.getElementById("counter3").appendChild(div)
    }
  </script>

  <h2>4. Display the multiples of 5 up to 100.</h2>
  <div id="counter4"></div>
  <script>
    for (let counter = 5; counter <= 100; counter += 5) {
      let div = document.createElement("div")
      let text = document.createTextNode(counter)
      div.appendChild(text)
      document.getElementById("counter4").appendChild(div)
    }
  </script>
  <h2>5. Display the square numbers from 1 up to 100.</h2>
  <div id="counter5"></div>
  <script>
    for (let counter = 1; counter <= 10; counter++) {
      let div = document.createElement("div")
      let text = document.createTextNode(counter * counter)
      div.appendChild(text)
      document.getElementById("counter5").appendChild(div)
    }
  </script>
  <h2>6. Display the numbers counting backwards from 20 to 1. </h2>
  <div id="counter6"></div>
  <script>
    for (let counter = 20; counter >= 1; counter--) {
      let div = document.createElement("div")
      let text = document.createTextNode(counter)
      div.appendChild(text)
      document.getElementById("counter6").appendChild(div)
    }
  </script>
  <h2>7. Display the even numbers counting backwards from 20 to 1.</h2>
  <div id="counter7"></div>
  <script>
    for (let counter = 20; counter >= 1; counter -= 2) {
      let div = document.createElement("div")
      let text = document.createTextNode(counter)
      div.appendChild(text)
      document.getElementById("counter7").appendChild(div)
    }
  </script>
  <h2>8. Display the odd numbers from 20 to 1, counting backwards.</h2>
  <div id="counter8"></div>
  <script>
    for (let counter = 19; counter >= 1; counter -= 2) {
      let div = document.createElement("div")
      let text = document.createTextNode(counter)
      div.appendChild(text)
      document.getElementById("counter8").appendChild(div)
    }
  </script>
  <h2>9. Display the multiples of 5, counting down from 100 to 1.</h2>
  <div id="counter9"></div>
  <script>
    for (let counter = 100; counter >= 5; counter -= 5) {
      let div = document.createElement("div")
      let text = document.createTextNode(counter)
      div.appendChild(text)
      document.getElementById("counter9").appendChild(div)
    }
  </script>
  <h2>10. Display the square numbers, counting down from 100.</h2>
  <div id="counter10"></div>
  <script>
    for (let counter = 10; counter >= 1; counter--) {
      let div = document.createElement("div")
      let text = document.createTextNode(counter * counter)
      div.appendChild(text)
      document.getElementById("counter10").appendChild(div)
    }
  </script>
  <h2>11. Display the 20 elements of sampleArray.</h2>
  <div id="counter11"></div>
  <script>
    for (let counter = 0; counter < sampleArray.length; counter++) {
      let div = document.createElement("div")
      let text = document.createTextNode(sampleArray[counter])
      div.appendChild(text)
      document.getElementById("counter11").appendChild(div)
    }
  </script>
  <h2>12. Display all the even numbers contained in sampleArray.</h2>
  <div id="counter12"></div>
  <script>
    for (let counter = 0; counter < sampleArray.length; counter++) {
      let div = document.createElement("div")
      if (sampleArray[counter] % 2 == 0) {
        let text = document.createTextNode(sampleArray[counter])
        div.appendChild(text)
        document.getElementById("counter12").appendChild(div)
      }

    }
  </script>
  <h2>13. Display all the odd numbers contained in sampleArray. </h2>
  <div id="counter13"></div>
  <script>
    for (let counter = 0; counter < sampleArray.length; counter++) {
      let div = document.createElement("div")
      if (sampleArray[counter] % 2 !== 0) {
        let text = document.createTextNode(sampleArray[counter])
        div.appendChild(text)
        document.getElementById("counter13").appendChild(div)
      }
    }
  </script>
  <h2>14. Display the square of each element in sampleArray. </h2>
  <div id="counter14"></div>
  <script>
      for (let counter = 0; counter < sampleArray.length; counter++) {
        let div = document.createElement("div")
        let text = document.createTextNode(sampleArray[counter] * sampleArray[counter])
        div.appendChild(text)
        document.getElementById("counter14").appendChild(div)
      }
  </script>
  <h2>15. Display the sum of all the numbers from 1 to 20.</h2>
  <div id="counter15"></div>
  <script>
      function findsum120() {
        let sum = 0
        for (let counter = 1; counter <= 20; counter++) {
          sum = sum + counter
        }
        let div = document.createElement("div")
        let text = document.createTextNode(sum)
        div.appendChild(text)
        document.getElementById("counter15").appendChild(div)
      }
      findsum120()
  </script>
  <h2>16. Display the sum of all the elements in sampleArray.</h2>
  <div id="counter16"></div>
  <script>
      function arraysum() {
        let sum = 0
        for (let counter = 0; counter < sampleArray.length; counter++) {
          sum = sum + sampleArray[counter]
        }
        let div = document.createElement("div")
        let text = document.createTextNode(sum)
        div.appendChild(text)
        document.getElementById("counter16").appendChild(div)
      }
      arraysum()
  </script>
  <h2>17. Display the smallest element in sampleArray. </h2>
  <div id="counter17"></div>
  <script>
      function arrayminimum() {
        let minimum = sampleArray[0]
        for (let counter = 0; counter < sampleArray.length; counter++) {
          if (minimum > sampleArray[counter]) {
            minimum = sampleArray[counter]
          }
        }
        let div = document.createElement("div")
        let text = document.createTextNode(minimum)
        div.appendChild(text)
        document.getElementById("counter17").appendChild(div)
      }
      arrayminimum()
  </script>
  <h2>18. Display the largest element in sampleArray.</h2>
  <div id="counter18"></div>
  <script>
      function arraymaximum() {
        let maximum = sampleArray[0]
        for (let counter = 0; counter < sampleArray.length; counter++) {
          if (maximum < sampleArray[counter]) {
            maximum = sampleArray[counter]
          }
        }
        let div = document.createElement("div")
        let text = document.createTextNode(maximum)
        div.appendChild(text)
        document.getElementById("counter18").appendChild(div)
      }
      arraymaximum()
  </script>
  <h2>19. Display 20 solid gray rectangles, each 20px high and 100px wide.</h2>
  <div id="rectangle1"></div>
  <script>
      for (i = 1; i <= 20; i++) {
        var newElement = document.createElement("div");
        newElement.className = "bar";
        newElement.style.width = 100 + "px";
        var destination = document.getElementById("rectangle1");
        destination.appendChild(newElement);
      }

  </script>
  <h2>20. Display 20 solid gray rectangles, each 20px high, with widths ranging evenly from 105px to 200px.</h2>
  <div id="rectangle2"></div>
  <script>
      for (i = 1; i <= 20; i++) {
        var newElement = document.createElement("div");
        newElement.className = "bar";
        newElement.style.width = i * 5 + 100 + "px";
        var destination = document.getElementById("rectangle2");
        destination.appendChild(newElement);
      }
  </script>
  <h2>21. Display 20 solid gray rectangles, each 20px high, with widths in pixels given by the 20 elements of
    sampleArray.</h2>
  <div id="rectangle3"></div>
  <script>
    for (let counter = 0; counter < sampleArray.length; counter++) {
        var newElement = document.createElement("div");
        newElement.className = "bar";
        newElement.style.width = sampleArray[counter] + "px";
        var destination = document.getElementById("rectangle3");
        destination.appendChild(newElement);
      }
  </script>
  <h2>22. As in #21, but alternate colors so that every other rectangle is red.</h2>
  <div id="rectangle4"></div>
  <script>
     for (let counter = 0; counter < sampleArray.length; counter++) {
        var newElement = document.createElement("div");
        newElement.className = "bar";
          if(counter %2 !==0)
            newElement.className = "bar2";
        newElement.style.width = sampleArray[counter] + "px";
        var destination = document.getElementById("rectangle4");
        destination.appendChild(newElement);
      }
  </script>
  <h2>23.As in #21, but color the rectangles with even widths red. </h2>
  <div id="rectangle5"></div>
  <script>
    for (let counter = 0; counter < sampleArray.length; counter++) {
        var newElement = document.createElement("div");
        newElement.className = "bar";
          if(sampleArray[counter] %2 ==0)
            newElement.className = "bar2";
        newElement.style.width = sampleArray[counter] + "px";
        var destination = document.getElementById("rectangle5");
        destination.appendChild(newElement);
      }
  </script>
</body>

</html>